<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MK Farm Veggies</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/favicongk.png" type="image/x-icon">
    <!-- External style Sheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header">
        <h2>Mk Farm Veggies</h2>
        <i class="bi bi-cart4" id="cart" ></i> 
    </header>

    <!-- Navigation Section -->
    <nav id="nav-section">
        <img src="assets/33780.jpg" alt="">
        <!-- Navigation items -->
        <section id="nav-items">
            <ul id="nav-list">
                <li> <a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </section>
    </nav>

    <!-- Main Section -->
    <section id="main-section">
        <section class="product-item">
            <img src="assets/sviatoslav-huzii-I497Uc8xWXQ-unsplash.jpg" alt="">
           <h1>STRAWBERRY</h1>
              <p>Extremely juicy and syrupy, these conical heart shaped fruits have seeds on the skin that give them a unique texture. With a blend of sweet-tart flavour, these are everyone's favourite berries</p>
            <section class="product-buttons">
                <button> BUY NOW</button>
                <i class="bi bi-heart"></i>
                <i class="bi bi-cart4"></i> 
            </section>
        </section>

        <section class="product-item">
            <img src="assets/broccoli-1238250_1280.jpg" alt="">
            <h1>BROCCOLI</h1>
            <p>Consume fresh broccoli as soon as you can as it will not keep for long,With a shape resembling that of a cauliflower, Brocollis have clusters of small, tight flower heads. These heads turn bright green on cooking and tastes slightly bitter.</p>
            <section class="product-buttons">
                <button> BUY NOW</button>
                <i class="bi bi-heart"></i>
                <i class="bi bi-cart4"></i> 
            </section>
        </section>

        <section class="product-item">
            <img src="assets/k8-GHRT9j21m2M-unsplash.jpg" alt="">
            <h1>CARROT</h1>
            <p> They have thick, fleshy, deeply colored root, which grows underground, and feathery green leaves that emerge above the ground.
                Fresho brings you the flavour and richness of the finest red, crispy and juicy carrots.
             </p>
            <section class="product-buttons">
                <button> BUY NOW</button>
                <i class="bi bi-heart"></i>
                <i class="bi bi-cart4"></i> 
            </section>
        </section>

        <section class="product-item">
            <img src="assets/eugene-golovesov-M7Mb3hRvoh0-unsplash.jpg" alt="">
            <h1>TOMATO</h1>
            <p>Local tomatoes are partly sour and partly sweet and contain many seeds inside which are edible. The red colour present in tomatoes is due to lycopene, an antioxidant</p>
            <section class="product-buttons">
                <button> BUY NOW</button>
                <i class="bi bi-heart"></i>
                <i class="bi bi-cart4"></i> 
            </section>
        </section>

        <section class="product-item">
            <img src="assets/onions-5187022_1280.jpg" alt="">
           <h1>ONION</h1>

           <p> It is organically grown and handpicked from farm
                Product image shown is for representation purpose only, the actually product may vary based on season, produce & availability.</p>
            <section class="product-buttons">
                <button> BUY NOW</button>
                <i class="bi bi-heart"></i>
                <i class="bi bi-cart4"></i> 
            </section>
        </section>

        <section class="product-item">
            <img src="assets/rodrigo-dos-reis-h3AkzboxK4Q-unsplash.jpg" alt="">
            <h1>POTATO</h1>
            <p>Potatoes are filling, reasonable in calories, non-fattening,nutrient dense,many nutrients for the amount of calories they have.It is a good supply of carbohydrates, potassium, copper, magnesium and iron.</p>
            <section class="product-buttons">
                <button> BUY NOW</button>
                <i class="bi bi-heart"></i>
                <i class="bi bi-cart4"></i> 
            </section>
        </section>

    </section>

    <!-- Chat Section -->

    <!-- Footer Section -->
    
</body>
</html>